<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0%;
        }
        .nav1{
            padding: 5px;
        }
        .a1{
            float: right;
            padding: 15px;
            text-decoration: dotted;
            margin-top: 10px;
            color: black;
        }
        .nav2{
            background-color: black;
            margin-top: -1px;
        }
        .u1{
            float: right;
            margin-top: 50px;
        }
        .li{
            display: inline;
            color: aliceblue;
            padding: 15px;
        }
        .main-div{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 2%;
            margin: 1% 0 0 3%;   
        } 
        .main-div2{
            display: flex;
            gap: 2%;
            margin: 3% 1% 0 3%;
        }
        .i{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: rgba(43, 42, 42, 0.753);
        }
        .nitin{
            text-decoration: none;
            color: black;
            word-spacing: 10px;
        }
        .nitin:hover{
            text-decoration:underline;
            color: black;
        }
    </style>
  <title>NEWS PAGE</title>
</head>
<body>
    <nav class="nav1">    
    <img src="nbc.png" alt="non" width="100px">
    
    <a href="#" class="a1">LOG IN</a>
        <a href="#" class="a1"> SIGN IN </a>
    </nav>
    <hr>
    <nav class="nav2">
        <img src="images.png" alt="non" width="100px" style="margin-left: 500px;">
        <ul class="u1">
           <a href=""> <li class="li">Home </li></a>
           <a href=""> <li class="li">About</li></a>
           <a href=""> <li class="li">Sports</li></a>
           <a href=""> <li class="li"> News</li></a>
           <a href=""> <li class="li"> Live</li></a>
            
        </ul>
    </nav>
    <div class="main-div">
        <div>
            <img src="https://ichef.bbci.co.uk/news/1536/cpsprodpb/d030/live/29de6920-556e-11ef-b2d2-cdb23d5d7c5b.jpg.webp" alt="non" width="300px">
           <h3> Analysis: Kursk incursion won't <br> turn Russians against war </h3>
           <br>
           <p>The attack on Kursk has led some Russians <br> to call for a deeper military push into <br> Ukraine.</p>
           <br>       
           <p style="color: rgb(143, 138, 138);">5hrs &nbsp;|&nbsp;Europe</p>
           <hr>
           <br>
           <div>
            <img src="https://ichef.bbci.co.uk/ace/standard/1536/cpsprodpb/582a/live/83a8f080-557b-11ef-aebc-6de4d31bf5cd.jpg.webp" alt="non" width="300px">
           <h3> Anti-racism protesters <br> praised by UK police after disorder <br> abates </h3>
           <br>
           <p>Police say far-right violence failed to <br> materialise on Wednesday night, as some of <br> those previously arrested appear in court.</p>
           <br>       
           <p style="color: rgb(143, 138, 138);">5hrs &nbsp;|&nbsp;Asia</p>
           </div>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/1536/cpsprodpb/bb28/live/ebdd9210-5561-11ef-8f0f-0577398c3339.jpg.webp" alt="non" width="630px">
            <h1>Police hunt ex-Catalan separatist leader after <br> shock return from exile</h1>
            <br>
            <p>Officials say Mr Puigdemont is on the run and have ordered police to set up roadblocks <br> around the city.</p>
            <br>
            <br>
            <p style="color: rgb(143, 138, 138);">5hrs &nbsp;|&nbsp;Europe</p>
        </div>
        <div>
            <h3>Walz has history with China - it's <br> more hawkish than critics claim</h3>
            <br>
            <p>Republicans claim the Democratic VP <br> candidate is a friend of the Chinese <br> government. The reality is very different.</p>
            <br>
            <p style="color: rgb(143, 138, 138);">2hrs &nbsp;|&nbsp;US & Canada</p>
            <hr>
            <h3>Taylor Swift Vienna concerts <br> cancelled after attack threat</h3>
            <br>            
            <p>The cancellations follow the arrest of two <br> people suspected of planning attacks.</p>
            <br>
            <p style="color: rgb(143, 138, 138);">5hrs &nbsp;|&nbsp;Europe</p>
            <hr>
            <h3>They went to space for eight days - <br> and could be stuck until 2025</h3>
            <br>
            <p>Two US astronauts face the prospect of <br> spending Christmas and New Year in space, <br> after issues emerged on the Boeing Starliner.</p>
            <br>
            <p style="color: rgb(143, 138, 138);">10hrs &nbsp;|&nbsp;US & Canada</p>
            <hr>
            <h3>Yunus lands in Bangladesh to lead <br> caretaker government</h3>
            <p>The Nobel laureate, 84, was chosen by <br> student protest leaders after Sheikh Hasina <br> fled the country.</p>
            <br>
            <p style="color: rgb(143, 138, 138);">10hrs &nbsp;|&nbsp;Asia</p>
        </div>
    </div>
    <hr>
    <br>
    <h2 class="i">  Paris 2024 </h2>
    <div class="main-div2">
        <div>
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/5315/live/a8e6faf0-5610-11ef-8ad9-f9b9dbe8ee1d.jpg.webp" alt="non" width="300px">
            <h3>Double gold medallist's <br> feud with mum eclipses <br> historic win</h3>
            <p>Filipino gymnast Carlos Yulo's <br> fight with his mother has been <br> captivating fans - but raises <br> questions.</p>
        </div>
        <div> 
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/1141/live/0f591050-55c8-11ef-a002-11033d0201d3.jpg.webp" alt="non" width="300px" >
            <h3>Lyles' bid for Olympic <br> sprint double wrecked <br> by Covid</h3>
            <p>Noah Lyles feels "proud" to win <br> 200m bronze after hopes of <br> becoming the first man since <br> Usain Bolt to complete an individual <br> Olympic sprint double were wrecked <br> by Covid-19.</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/5145/live/55411880-550d-11ef-8d46-cfcfee8fdded.jpg.webp" alt="non" width="300px" >
            <h3>Diving for Olympic <br> glory after career-threatening <br> injury</h3>
            <p>Noah Lyles feels "proud" to win <br> 200m bronze after hopes of <br> Olympic sprint double were wrecked <br> by Covid-19.</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/ace/standard/640/cpsprodpb/0894/live/838e9ae0-4b2c-11ef-aebc-6de4d31bf5cd.jpg.webp" alt="non" width="300px" >
            <h3>Paris 2024 medal table</h3>
            <p>Check out the latest medal table <br> from the Paris Olympics.</p>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div style="margin: 0 0 0 2% ;">
     <footer>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJWy8vCKpBZEge3-rCWYwZq8Xm5IVLqbGe6M1Jzo3MnsTzDohDWypV6xMIYbgNWu0H3E&usqp=CAU" alt="non" width="200px">
        <br>
        <br>
                    <a href="#" class="nitin">Home </a>
                    <a href="" class="nitin">News </a>
                    <a href="" class="nitin">Sport </a> 
                    <a href="" class="nitin">Travel </a>
                    <a href="" class="nitin">Earth </a>
                    <a href="" class="nitin">Video </a>
                    <a href="" class="nitin">Live </a>
                    <a href="#" class="nitin">NBCShop</a> 
                    <br>
                    <br>
                    <p> <a href="">Terms of Use</a></p>
     </footer>
    </div>
</body>
</html>